.container section:not(:first-child) {
    width: 90%;
    margin: 8em auto 0;
  scroll-margin: 5em;
}

.heroSection {
    background-size: cover;
    height: 100svh;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    justify-content: center;
}

.container h1, .container h2 {
font-family: var(--font-barlow);
font-weight: 600;
}

.container h2 {
    font-size: clamp(2rem, 5vw, 2.8rem);
    text-align: center;
    max-width: fit-content;
    margin: 0 auto 1em;
}

.container h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    background: #6c9711;
    border-radius: 5px;
    width: 50%;
    height: 4px;
    transform: translateX(-50%);
}

.carouselContainer {
     position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100vw !important;
}

.homeBgImgContainer {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    filter: brightness(0.5);
    width: 100vw;
     background-size: cover;
  background-position: center;
  animation: changeBackground 24s infinite;
}

@keyframes changeBackground {
  0% {
    background-image: url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  }
  33% {
    background-image: url('https://images.unsplash.com/photo-1517130038641-a774d04afb3c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  }
  66% {
    background-image: url('https://images.unsplash.com/photo-1552674605-db6ffd4facb5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  }
  100% {
    background-image: url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  }
}

.heroText {
max-width: 85rem;
z-index: 10;
width: 90%;
padding: 2em;
}

.heroSection h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
text-align: center;
color: #fff;
}

.heroSection h1 span {
color: #6c9711;
font-family: var(--font-montserrat);
font-weight: 600;
display: inline-block;
}

.services {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
}

.servicesCard {
    min-width: 19rem;
    height: 24rem;
    overflow: hidden;
    flex: 1;
    background-repeat: no-repeat !important;;
    background-size: cover !important;
    background-position: center;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.servicesCard:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.4);
}

.servicesCard p {
    position: absolute;
    top: 63%;
    z-index: 2;
    left: 50%;
    width: 215px;
    text-align: center;
    font-size: 1.5rem;
    transform: translate(-50%,-50%);
    font-weight: 700;
    color: var(--background-color) !important;
    background: var(--text-primary);
    padding: 0.5em;
}

.servicesCard:hover {
    transform: translateY(-0.4rem);
}

.comingSoonBadge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    background: transparent;
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
    z-index: 10;
    text-transform: uppercase;
    font-size: 1.5rem;
    opacity: 0;
    pointer-events: none;
    font-weight: 600;
    transition: all 0.35s ease-in-out;
    transform: translateY(100%);
}

.servicesCard:hover .comingSoonBadge   {
    transform: translateY(0%);
    opacity: 1;
}

.viewAllBtn {
    display: block;
    margin: 5em auto 0;
    width: fit-content;
    padding: 1em 1.5em;
    background: var(--text-primary);
    color: #fff;
    transition: all 0.4s ease-in-out;
}

.viewAllBtn:hover {
    transform: translateY(-0.4rem);
    transition: all 0.4s ease-in-out;
    }


    .columns {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 3em;
    }

.columns p {
    line-height: 180%;
    font-size: 1.375rem;
    margin-bottom: 0.5em;
}

.aboutText {
    max-width: 48rem;
    width: 100%;
      line-height: 180%;
    font-size: 1.375rem;
    margin: 0 auto 1em;
}

.appDownloadSection {
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: center;

    @media(max-width: 600px) {
        flex-direction: column-reverse;
        gap: 4em;

        .downloadBtnsContainer {
            justify-content: center;
        }
    }
}

.downloadImg img {
    mix-blend-mode: darken;
    max-width: 15rem;
    width: 100%;
}

.downloadTexts {
max-width: 50rem;
width: 100%;
}

.downloadTexts p {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 500;
}

.downloadBtnsContainer {
    display: flex;
    gap: 1em;
    margin-top: 3em;

    .comingSoonBanner {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
            height: 100%;
            color: #fff;
            font-weight: 500;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(50%);
            background: transparent;
            transition: all 0.3s ease-in-out;
            backdrop-filter: blur(10px);
            opacity: 0;
        }

    .comingSoonBtn:is(:hover, :focus) {
        .comingSoonBanner {
            transform: translateY(0);
            opacity: 1;
        }
    }
}


